spring.application.name=pragmasoft-coding-exercise

server.forward-headers-strategy=NATIVE
server.tomcat.remoteip.remote-ip-header=X-Forwarded-For

rate.limit.capacity=30
rate.limit.refillPeriod=10000
rate.limit.tokensPerPeriod=10
rate.limit.expirationTime=60000
rate.limit.cleanupInterval=30000
